

FD:\SoftwareFiles\CSharp\cafemanagement\MainWindow.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\authoritiesUserControl.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\endOfDayOperationsUserControl.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\mainPage.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\menuLayout.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\ordersUserControl.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\paymentReportsUserControl.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\popup.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\salesReportsUserControl.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\stockReportsUserControl.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\stocksUserControl.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\tableLayoutUserControl.xaml;;
FD:\SoftwareFiles\CSharp\cafemanagement\userControls\userManageUserControl.xaml;;

