

FC:\Users\Ufuk\source\repos\cafeManagement\MainWindow.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\authoritiesUserControl.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\endOfDayOperationsUserControl.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\mainPage.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\menuLayout.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\ordersUserControl.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\paymentReportsUserControl.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\salesReportsUserControl.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\stockReportsUserControl.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\stocksUserControl.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\tableLayoutUserControl.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\userManageUserControl.xaml;;
FC:\Users\Ufuk\source\repos\cafeManagement\userControls\popup.xaml;;

